RedmineTimeTask/MainWindow.xaml

<Window x:Class="RedmineTimeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedmineTimeTask"
        mc:Ignorable="d"
        Title="RedmineNaiveTimereporter" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        >
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Background="#FFC3C3C3">
                <MenuItem Header="_Menu" >
                    <MenuItem Header="_Settings" Click="settings_Menu"/>
                    <MenuItem Header="_Force Refresh" Click="ForceRefresh_Menu"/>
                    <MenuItem Header="_About" Click="about_Menu"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,5">
                <DockPanel LastChildFill="False">
                    <ListBox x:Name="issues_ListBox" ItemsSource="{Binding}"  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <StackPanel Margin="0,5">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding Subject}" DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" />
                                        </DockPanel>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding Project}" DockPanel.Dock="Left" />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black" Background="#FFC9C9C9" DockPanel.Dock="Bottom">
                    <DockPanel Margin="0 , 20 , 10 ,10" LastChildFill="False" HorizontalAlignment="Stretch" >
                        <Label x:Name="timerLabel" Content="" DockPanel.Dock="Left"/>
                        <Button x:Name="timerButton" Content="Start tracking" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Width="75" Click="startWatch_Button" />
                    </DockPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
