RedmineTimeTask/MainWindow.xaml

<Window x:Class="RedmineTimeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedmineTimeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>


        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Background="#FFC3C3C3">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Settings" Click="settings_Menu"/>
                    <MenuItem Header="_About" Click="about_Menu"/>
                    <MenuItem Header="_Force Refresh" Click="ForceRefresh_Menu"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="issues_ListBox" ItemsSource="{Binding}"  Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5">
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="{Binding Subject}" DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" />

                                <TextBlock Text="{Binding Project}" DockPanel.Dock="Right" />
                            </DockPanel>
                            <DockPanel LastChildFill="False">

                                <TextBlock Text="{Binding DueDate}" DockPanel.Dock="Right"></TextBlock>
                                <TextBlock Text=" - Due date: " DockPanel.Dock="Right" />
                                <TextBlock Text="{Binding SpentHours}" DockPanel.Dock="Right" />
                                <TextBlock Text="Spent Hours: " DockPanel.Dock="Right" />

                            </DockPanel>
                        </StackPanel>
                        <!--
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                            <TextBlock Text="{Binding Subject}" />
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="{Binding Project}" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </Grid>
                        -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>
</Window>
