RedmineTimeTask/Settings.xaml

<Window x:Class="RedmineTimeTask.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedmineTimeTask"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Settings" Height="163.732" Width="528.137">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Connection settings" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="117" Width="510"></GroupBox>
        <Label x:Name="Host_label" Content="Host" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="API_key_label" Content="API Key" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Host_textBox" HorizontalAlignment="Left" Height="23" Margin="55,33,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.Host}" VerticalAlignment="Top" Width="442" ToolTip="The URL to your Redmine installation"/>
        <TextBox x:Name="API_key_textBox" HorizontalAlignment="Left" Height="23" Margin="55,79,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.APIkey}" VerticalAlignment="Top" Width="442" ToolTip="The API key from your user page"/>

        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="435,126,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
